.wrap {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    // gap: 50px;
    gap: clamp(1.563rem, 1.097rem + 1.91vw, 3.125rem);
    
    @media (max-width: 768px) {
        // grid-template-columns: 1fr;

        display: flex;
        flex-direction: column-reverse;
    }

    p {
        // font-size: 25px;
        font-size: clamp(0.938rem, 0.751rem + 0.76vw, 1.563rem);
        line-height: 1.2;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
        text-align: center;
        // font-size: 250px;
        font-size: clamp(2.813rem, -1.002rem + 15.65vw, 15.625rem);
    }

    p {
        // margin-top: 50px;
        margin-top: clamp(1.563rem, 1.097rem + 1.91vw, 3.125rem);
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        text-align: right;

        @media (max-width: 768px) {
            text-align: center;
            margin-top: 0;
        }
    }

    img {
        width: 100%;
        // filter: ;
    }
    
    > img {
        
        // filter: brightness(1) sepia(15%) saturate(400%);
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
        filter: brightness(1) sepia(10%) saturate(400%);

        width: 100%;
    }
}